%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-BoldOblique /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250903061748+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250903061748+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 2 /Kids [ 4 0 R 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1725
>>
stream
GatU3gMZ%0&:Ml+bZgUSE@p(379ZL$Jtts3P'GB0\du/)[^h\p/P4X;(B*t;8R#*D.liDo^c'+ScY1VJR:-)4q?64J9E9M\_p:7B"<A?*+R$4Z0YW>.n^5s`?t22:_6>#g7\d:%m@]0A>>Xo9g)K+nd/aOoeUaC\Np>8L)P>=6QHpAGi.HpNqar37'I\op8`TN^e`>co`a<-OPK!GfT9m'YmU"\AkCJ8P^mF5'=TJt:"+s`'6GoW"ZX<tG>G?Nak!i#H(MQ?g6j*ikVM$f<\DDPe.#cd5/:^/$[jSHu;C,6N;F)ks4D_k,'2-ajc^j$+AepS"m`smh<?$R`M#DNjK@/B,Bur2<YrJ>\E!a!O0'dm%%/0:"bsNAjL&M*UBOF-!555F2P(3)nh\m:&8;\asCm6_!0LW%2HHnNIGT&&Bes$4gLoF=,K)!nK\0J!eU1-P]Vl43*,trstlNIVdRFYWeF$sl-_?H!q+pi?C1P=Oe,r;+NgR7TjH,(hTJsE4G'aC9=>^j>do;4`u"lu>6,EM!>d=rMAMA2Oi@`'8YWM5LO,UY2g*Z?qrEFTlLIuFb79h9LC`OKLeS$$QO>T#!N,)hN0b?2,c`aa)4`TE_(6tE/+LacCl&1J[@Q6e-Cb]2Df>b.TD<7f\\Anm@AdSr/LT^96bLh3k<<pMd5&,T@spA=a+BFh$8I"pU$8>26R6B>m[$!mX9am)l"8R>#%=KiMQT3Er]1^b2cF%BggN/dF^6qq?iZHu,d1uJ-kO8cLEPER3+=W4Pm;doFR5"7<'H@9f$`oJeIoWqmJl%>I"Tp'4,NYWHMSPX"jHAPZpY%Qh/B=2uH.FO]*WTq$2="7p&G^ts'DTT:V<tBcgQ=*XdGu)3TcuWetdoHPuf1DK!XRialMI'Mf[GHh9A,.T[0u[GG>#3cYH$)4nE)Z%#/djS@!r9H5P^.7.PK*.S9X/NVPEU2uX_hL$R8R'F*-/cAK;1"pD#h/4ZJ#ZrOB#Wr,cIPu]@tB:+*l@a7A$]ZA>]]M:1$3q+LDNTS%Ajge^H&tQ:lU39,3`XA9\"qRRoBcQt/0hQ4?3X3JeeS9H>nZLDC'TFOB3)I@g=4b>!1?XQ$,3miT?)'`%+fi7^,H7]dok1*sOTroeroXZr:e[m;FK&f*+<cS/oK,<J]^O*.E_roNu_cK?&#$2>7\iP/Pt44Q'$*tYbKRY5J\]+I=]3S*>3B=P]uC3%r/\2;[a)168EK"?HU?)dFO9&Dk%._4-/>$DMe[#NX<PaZc"GrY:A+VT$*e!q[3Q==`%$b\\2T2JG)8NY"Yd)Zej2Kn4p1HQ?hStO<mV5?&Im.R",!StI,G6Ro\<pVP?4K\#BSR?poeD55`(B\i`mWQ[JTQ<C;^k=Q<2O#lC%>P!ZP>gV`4>N<KKbqYNd%6VhU$/D64SMFla$-ko#(98)iYU2u,Y86sG,QS>@N<R$3rfENG'hR.VUOs6;%SZr\937B2__6@f;@gq#[T7;<JTGkfECA/P52YUg)Sk%I\pXBs4&I5mXijW:0Fa.>H@u)Ok[2'WengN<VkEO#//.[-O:2!E3A$alT4!BhPQfl0<&d&eEW#8W.or6%B^0q#IGqnJYYjpb$t#;7`p"VI2Zihj=U`q</2@U9EOXrW5"s;MI\=]ImMo\CIXaZWU';h@E)).QlFGls+OZ8pYTi>>>f9]+#dV,(+&[sj`*Xa&ODYjgY_pZh26cYrrLGEnq$~>endstream
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1142
>>
stream
Gatm:>uTK=&:Mm.fZ2?1h)HK%FJ]SUc+T?m!Z/?<JJVb<Nf#&!8P[@Amua-dp=bq_%Pu,0V*4-ccL*0X0)e1eNFtZJ,C8rW87@RRPeo^?T]gtS;<t1rY#^S&1`D+bG^M9dNn2HNYBhRc=&5s$J"a1a_M0!T`1@"+7q(#EoGg?tjt3.]?@A\4r]lTljHArckBG>P&ID%$<PjCWk(oc#'YSMnh>Dl[%1aY<K*jZpLHYn6>suP+Bm;tDd_na>jjK$R=eT@kVe!</F%mO=>VjP40sWu;,;P*]$XorXApCDfV+88di*KS<,(s-4hMuZ.V]B5%+iG%n^g;^Cjb)MfV;%^"Iq)4"oXW$&P<'/5O%1kTi,6]=A)^Z04(H_%.BK3rL1S"PU&JK^lhOo*!?'M<lV@Y@XcOFq;gG2IQis/jSOLs!L*X:ihau=kl`466rIW55ai,No^c9D`_n-<>iZ;L82l^Gs4+'&h+-a-9jZ1%a%PD>*rV]%,$72BmUUu;V_j]/_])s-ni+U9qgmNSF$7e_2fZEDe8cNcG>;?t+&,&q^In@1fXO=.W$+%k+/6ksmY:dM@(gaL-k/OJQ7J!lhMW+*0:5\#'s)KR&$>iG%qp^_(s2r>D_S`t:1V\_-H:BNmWEjIe"cpWc<9fn"]NQ&OG]t-[2+-u+#bJRno=7]ZQ?u/R.S)srU0]>(;ctB[8L^&\IJe?4A-VT:'M>Ri=bC1qjq'Kf\aU'srhrthDSJr9_>%sgY14j2F&sH<k8Y1\2rSoaV_r$A)"-,:ItXd$[dpN+nd9YBHrh,hY5fng?VrCT<>lRXJj"W(]*t\K]=EJboLtS6C9c(?26KoZR2=Z2X]-aK_@bSirP>.M^^e4G(pK>N8TMOa^1r8gTDZeZh1AI,b1M42c4#1YH%ps2U&>.d6X<;V9't88p%R'?MI'e#i+8GM%;Y@Q1Rf+>InR>p12Q1P1pT3][Dj>Em?8OY)u8o_C56MQp_S\Lq<bX\pq9&Dmi!%Zh,0$RfkmfZ@HlP.Kf_.PS!kZ$r(R%AEbW>3VW7&hG+jV6lreFUnN%JI+<+KmXV&\KjK_2[BZ!"@#'4om#k-u9,Ga5F%d9*F@A2FXc(ldV?HmGM+5iB:"uWA<hR="PS:7t0Q`9W[&hW+0~>endstream
endobj
xref
0 11
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000340 00000 n 
0000000543 00000 n 
0000000747 00000 n 
0000000815 00000 n 
0000001098 00000 n 
0000001163 00000 n 
0000002979 00000 n 
trailer
<<
/ID 
[<91250e24fc8ba4918a7f2fd278b7be55><91250e24fc8ba4918a7f2fd278b7be55>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 11
>>
startxref
4213
%%EOF
